{
  "name": "langcost-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Cost intelligence and fault attribution for AI agent systems",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:core": "bun test packages/core",
    "test:db": "bun test packages/db",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "keywords": [
    "llm",
    "ai",
    "agents",
    "cost",
    "optimization",
    "observability",
    "langfuse",
    "langsmith",
    "token",
    "multi-agent"
  ],
  "author": "vjvkrm",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vjvkrm/langcost"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
